1. Simplify: x6 −3x2 −1 + (x2)4 + (2 + 2x3)(x3 + 1).
2. Multiply: (x1/2 + x3/2)2
3. Simplify: a6/a−3 * (3a)−2/6
4. Factor completely (If not factorable write NF): y3 + 27x3
5. Factor completely (If not factorable write NF): x3 −2x2 + 4x −8
6. Simplify the complex fraction: (x/(x+2))  - (4/(x+2)) / ((6/(x+2)) -3)
7. Rationalize the denominator: (3 −√x)/(3 + √x)
8. Simplify: (1 −2i)(1 + 2i) −3i4
9. Let c be a real Find the value of c that makes the factoring of the polynomial true: 2x2 −cx −6 = (2x −3)(x + 2)
10. Simplify: 4x(2x −1)(−2) + 3x(2x)2x/2x
11. Solve each of the following equations: 
    a) 5 = x2 −4x
    b) √x −2 = x −2
    c) (x/(x2 −1)) + (1/(2(x + 1))) = x −1/(x2 −1)
    d) Solve for P: 3 −14P = −RP −1
    e) Solve for r: I = S/(4πr2)
12. Solve the following inequalities:
    a) 2 + 5x ≤−x −1
    b) x(x −2)2(x + 2) < 0
    c) (2x + 1)^2 < 1/2
    d) (x + 3)/x ≥0
13. For the graph of the line below answer the following:
    a) Find the slope of the graph.
    b) Find the equation of the line in y = mx + b (slope-intercept) form.
14. Find the distance between (−2, 1) and (0, 7).
15. Graph the line that has slope m = −1/3 and crosses through the point (−3/2, 2).
16. Find the value(s) for d such that the midpoint between (d, −5) and (−1, 3) is (5/2, −1).