Here are the math questions extracted from the text:

1. Use the distributive property to rewrite the expression: 3(x + 4)5(x + 1)3 −(x −2)4(4)(x + 1)3

2. Add/Subtract as indicated: −5/12 −1/4 + 5/61 + 3√2 + √2

3. Answer the following: Is −a + b positive or negative? Is a18 positive or negative? (a and b are real numbers such that a < 0 and b > 0)

4. Multiply as indicated (give answer in a + bi form): (1/2i) * (−2 + 1/2i)

5. Simplify: 2 + (3 −x)(2x + 1) + x

6. Evaluate the expression: √24

7. Evaluate the expression: 3√32 * 3√4

8. Rewrite with only rational exponents: 4th root of 3 + sqrt(x2 −9)

9. Simplify (Give your answer without negative exponents): (6w−2z3)2 * (2z3)

10. Simplify (Give your answer without negative exponents): 4x1/2 / (x1/2 −x−1/4)

11. Multiply: (4x4 + 1/x4)2

12. Factor completely (If not factorable write NF): 2x2 −12x + 16

13. Evaluate: x2 + 16 − √2x for x = 2

14. Factor completely (Hint, factor out the lowest power of x): x5/2 −x1/2

15. Simplify the complex fraction: −2 + 4/(x+1) / (1 −1/x)

16. Subtract: 1/(4x + 8) −x + 3/x2 −4

17. Solve each of the following equations:
    a. 2 −3/4x = 1/2x
    b. x2 = −3x −2
    c. 2 + √x = x

18. Solve each of the following equations:
    a. Solve for x: T2 = 2a(x −z)
    b. 1/(x2 + 1) = 4x + 1/(x2 + 1)2
    c. |x −3| = 7

19. Solve the following: Justify your answers by using a number line or sign.
    a. 1 −4x < 3
    b. x3 + 2x2 ≥0