Here are the math questions extracted from the text:

1. Add/Subtract as indicated: 20 + 3, 8 −1, 12 + 6−1.
2. Evaluate the expression: |7 −9|, 2 −| −3|.
3. Evaluate the expression: √27.
4. Evaluate the expression: √6 √15.
5. Rationalize the denominator: 3/√7.
6. Add/subtract as indicated (give answer in a + bi form): i2 + (−7 + 3i) − (−2 + 1/2i).
7. Simplify: √36x2y4.
8. Simplify: (2x −1)2 + x5 + 4x −6 −x2x.
9. Multiply: (x + 1)^(1/2) + x^(1/2)* (x + 1)^(1/2) + x^(1/2).
10. Simplify (Give your answer without negative exponents): (2x−2)3/xy2/x2y−3.
11. Is x = 2 a solution of √x + 2(x −3)9(x −1)7(3) = 6?
12. Factor completely (If not factorable write NF): y2 −16, x3 −2x2 + 4x −8.
13. Find the domain of the expression: x2 −16/x(x + 4).
14. Simplify the complex fraction: −3/(x2 + 2)/x - 1/(x−1).
15. Divide and simplify: 38/(x2−x) / 16/(x3−x2).
16. Solve each of the following equations: x2 + 12x = −20, √2 + 2x = 7 + x, x + 4 = 1 + √x + 5.
17. x/(3x2 + 1)*6x = 2 −x/6x2.
18. Solve for M: 3M −2PM = 4 + M.
19. Solve the following: 1 −4x ≤3, (x −1)2(x + 3) ≥0, |x −5| < 1, -3x/(x + 3) ≥0.