Here are the math questions extracted from the text:

1. Simplify each of the following, leave answers without negative:
   (a) (2a −1)(a −1) −a(a + 2)
   (b) ( 9q2p−3 / 3−1q−4p0 ) (qp)−1
   (c) r3 / q(x3y6)4
   (d) (x1/2 −y1/3)/(x1/2 + y1/3).
   (e) x + 1/x2 + 1/x3
   (f) (ex −y)2 −yex −ln(yey2)

2. Solve the following equations for x: 
   (a) (x −2)(x + 3) = 1
   (b) −3x + 6 + √x = −4
   (c) 1/2x −1 - √2/2x + 1 = −3/4x2 −1
   (d) 33x−7 = 9x−1
   (e) −2 log(2) = log(3x + 1)

3. For g(x) = 3x −1 / x6 −9x4 answer the following: 
   (a) Find the domain of g(x). 
   (b) Find the x, y-coordinates for any hole(s).
   (c) Find any horizontal or slant.
   (d) Find any vertical.

4. Consider the function P(x) = −x4 + x3 + 6x: 
   (a) Find all x and y.
   (b) Identify the end behavior.

5. Sketch the graph of the following, Label all intercepts and asymptotes:
   (a) f(x) = √−x −2
   (b) h(x) = tan(x) on the restricted domain [-π/2 , π/2]
   (c) q(x) = ex + 1 (if x ≤0), -2x + 1 (if x > 0)
   (d) k(x) = tan−1(x)

6. Given f(x) = √x and g(x) = log(x) answer the following: 
   (a) Find (f + g) (1).
   (b) Sketch a graph of g(x). Label all asymptote(s) and intercept(s).
   (c) Find (f ◦g)(x) and find the domain.

7. Find the exact value: 
   (a) cos (5π/6)
   (b) csc (−4π/3)
   (c) tan−1 (√3)
   (d) arccos (1)
   (e) cos(cos−1(−1/2))
   (f) sin−1(sin(3π/4))

8. For a specific angle θ suppose we know that cos θ < 0 and θ lies in the interval [0, π]. What quadrant does θ lie in?

9. Verify the identity: csc2 θ / 1 + tan2 θ = cot2 θ.

10. For the graph of g(x) and h(x) below:
    (a) Identify if functions are odd, even, or neither.
    (b) Does the function g−1(x) exist? Explain.
    
11. Find all solutions to the equations: 
    (a) cos θ + 2 sin θ cos θ = 0
    (b) cos(θ/3) = 1/2

12. Find the exact value for each: 
    (a) cos2 (5◦) −sin2 (5◦)
    (b) sin (−π/8)
    
13. For f(x) = 3 sin (x −π/3)
    (a) Identify the amplitude.
    (b) Identify the period.
    (c) Identify the phase shift.
    (d) Sketch one cycle of the graph of f(x). Label at least five x-values on the x-axis and amplitude values on the y-axis.
