The math questions are:

1. Rewrite each of the following without the absolute value symbol:
    - |π −3|
    - |x −2| where x < 2

2. Divide/Add as indicated: − 6/5 8/3 + 10−1

3. Let x, y, and z be real numbers such that x > 3, y < 0, and 1 ≤z ≤Answer the following:

    - Is x7y24 positive, negative, or cannot be determined? 
    - Is z −2 + y positive, negative, or cannot be determined?
    - Is −z4y3 positive, negative, or cannot be determined? 

4. Perform the multiplication and subtraction and simplify: (x −2)2 −3/x2 + 4

5. Simplify the expression: √45

6. Simplify the expression: √(2/16)

7. Rewrite with positive exponents and simplify: (x2 + 1)−1 (x2 + 1)−4

8. Simplify (Give your answer without negative exponents): −3b5 * (2c5b2a−3)2

9. Multiply: (√x −4 −2)2

10. Multiply: x8 (x1/2 −3/x4)

11. Evaluate 18(−x)3 for x = −1/3

12. Factor completely (If not factorable write NF): 8x3 + 1

13. Multiply: (x2 −16/x2 −5x + 6) * (x3 −2x2/3x −12)

14. Simplify the compound fraction: 5/(x2 −1/x) / (1 −25/x2)

15. Solve the following equation over the complex numbers: z2 −4z + 5 = 0

16. Solve each of the following equations: 
    - 1/(3x −5/6) = 1/(2x −1)
    - x3 −18x = 17x2
    - √(3x + 3 −2) = x −1

17. Solve each of the following equations: 
    - Solve for m: T = mg + ma
    - −(1/(x2 −x)) − (2/(x2 −1)) = 2/(x2 + x)
    - |x + 2| = 5

18. Solve the following Justify your answers by using a number line or sign chart if Answers without full justification will not receive full Express all answers in interval 
    - 2x2 −4x < 6
    - −2/(x −3) ≥0
    
19. Suppose you know that a is a real number and that (a −1/2i) (a + 1/2i) = 1. Find all possible value(s) of a that make this true.