The math questions from the text are:

1. Re-arrange the following list of numbers to go from smallest first to largest. (4 pts)
    e2, √2, 1/120, √3, |3 −π|, 22, | −10|

2. Simplify the following: (12 pts)
    (a) 1/3 −5/2 ∗10 + 2−1 
    (b) (9x3y−5) 1/3x−5∗(zy2)3 z0 
    (c) (x−1/3y1/2) / (x1/3y1/4)
    (d) 12a2y

3. Simplify the following: (8 pts)
    (a) log4(16) −102 log(6) + ln(1)
    (b) 1 −1/x−1 ∗1/x−1 + 1

4. Solve the following equations for x: (10 pts)
    (a) (x −4)2 = 5
    (b) 3/x −2 +2/x + 2 = 1

5. Solve the following equations for x: (10 pts)
    (a) log2(x) = 1 −log2(x −1)
    (b) 1 = x + √3 −x

6. Consider the function f(x) = x/(4x3 −16) (12 pts)
    Answer the following: 
    (a) Find the domain of f(x).
    (b) Determine whether f(x) is odd, even, or neither.
    (c) Find the x-coordinate of any hole(s).
    (d) Find the y-coordinate of any hole(s).
    (e) Find any horizontal/slant asymptote if any.

7. A hot cup of coffee is placed in a 70◦F dining room. The temperature of the coffee, T in degrees Fahrenheit, as a function of time, t in minutes, is modeled by Newton’s law of cooling and is given by the function: T(t) = 70 + 130e−.05t (11 pts)
    (a) Find the temperature of the coffee after 100 minutes.
    (b) How long until the coffee reaches 110◦F?
    (c) According to the model, what is the initial temperature of the coffee?

8. Sketch the graph of each of the following functions. Make sure to label relevant value(s) on your axes. (12 pts)
    (a) f(x) = 2x−1
    (b) g(x) = −√x
    (c) h(x) = sin x on the restricted domain [−π/2, π/2]
    (d) i(x) = sin−1 x

9. Solve for x as depicted in the image (6 pts). Image not provided.

10. Find the exact value: (15 pts)
    (a) cos(7π/6)
    (b) csc(4π/3)
    (c) tan−1 (−1)
    (d) arccos(cos(π/4))
    (e) sec(sin−1(1/2))

11. Verify the identity: cos2 θ cot θ = cot θ −cos θ sin θ (5 pts)

12. Use the graph of the function f(x) to answer the following No justification of your answers is needed for this (10 pts). Graph not provided.
    (a) Solve the equation f(x) = ?
    (b) Solve the inequality f(x) < 0 and give your answer in interval notation.
    (c) Identify the restriction of domain of f(x) so that the range is preserved and the graph is one-to-one.
    (d) Is f(x) odd, even, or neither?

13. Find all solutions to the following equations: (10 pts)
    (a) cos(4θ) = 1/2
    (b) sin θ tan θ −2 tan θ = 0

14. Find the exact value for each: (8 pts)
    (a) cos (π/6) cos(π/12) −sin(π/6) sin (π/12)
    (b) sin (15o)

15. For f(x) = 3 cos(x −π/3) (12 pts)
    (a) Identify the amplitude.
    (b) Identify the period.
    (c) Identify the phase shift.
    (d) Sketch two cycles of f(x) labeling relevant y-values and at least two values on the x-axis.