1. Identify the domain of f(x).
2. Identify the range of f(x).
3. Find (f + f) (−1).
4. Find f(−3) if it exists. If the value does not exist, write “".
5. Solve f(x) = -f(x) and find (f ◦f)(1).
6. Explain why the function f(x) is not one-to-one.
7. Find the x-values where f(x) ≥0.
8. Find the net change of f(x) from x = 0 to x = n.
9. Write down a piecewise-defined function that gives the same graph as f(x).
10. Find the center and radius of the circle that has equation: x2 + y2 −4y = 0.
11. Find the equation of the line that crosses through the points (2, -3) and (1, -1).
12. Find the domain of v(t) = 16t2 + 64, f(x) = √(x + 2)/(x -4) and g(x) = x/(x2 -7x + 12).
13. Compute f(a), f(a + h) and (f(a + h) - f(a))/h for f(x) = 2x2 - 4.
14. Find (j ◦k)(x) and the domain of f(x) for k(x) = 1/√x and j(x) = x2 + 4.
15. Answer the following for function h(x) whose graph is given with domain [0, 2]: graph the line y = x, sketch the graph of h−1(x) and find the range of h−1(x).
16. Sketch the graph of f(x) = -1/2x + 1, k(x) = (x - 1)3, (x - 2)2 + (y + 1)2 = 4, g(x) = 3/√(x + 2)/x, m(x) = -|x| and q(x) = 1 for x < 1 and x2 - 1 for x >= 1.
17. Indicate the end behavior of P(x), find the y-intercept and all zeros of P(x) for P(x) = -x4 -5x3 -4x2.
18. Sketch the graph of a polynomial function, g(x), that satisfies given conditions.
19. Use long division to find the quotient and remainder when 2x3 + 3x2 -6x + 2 is divided by x2 -1.
20. Determine if f(x) = x6 -|x| + 1 is odd, even, or neither.
21. Determine if the given graph is that of an odd function, even function, or neither.
22. Plot the points C(4, 1) and D (4, 3) on the graph.
23. Find the distance between points C and D.
24. Using the given paths of two flies, find the maximal distance between them on the interval of x-values: [0, 5].