Here are the math questions extracted from the provided text:

1. Evaluate the following limits and simplify your If a limit does not exist, clearly state:
(a) lim x→-5 |x² -25|/(2x + 10)
(b) lim x→0 (5x -tan(x))/x
(c) lim x→0 [x⁶ sin (π/x) -3]

2. (a) Suppose csc(θ) = 5 and cos(θ) < 0. Determine tan(2θ).
(b) Consider f(x) = cos(2x) and g(x) = 3 cos(x) -2. Find all values of x on the interval [0, 2π] that satisfy f(x) = g(x).

3. Consider f(x) = 
  {2/x,       x < a
  {2x + 3,   x ≥a
(a) Determine all values for a such that f(x) will be continuous for all x.

4. (a) Consider s(x) = 3x³ -2x² and r(x) = 2x + 1. Use a theorem to determine an interval where s(x) = r(x) for some x on that interval. 
(b) Consider h(x) = (4 + sin(x))/(7 -3x). Determine all vertical asymptotes of y = h(x).
(c) Use the grid provided on the next page to sketch the graph of a single function y = f(x) that satisfies:
lim x→-∞ f(x) = -3
lim x→2+ f(x) = 2
lim x→2- f(x) = ∞
f(2) = -1
f(-1) = 0

Note: Formulas provided for use in solving the math problems are:
sin(2θ) = 2 sin θ cos θ
cos(2θ) = 2 cos² θ −1 = 1 −2 sin² θ