Here are the mathematical questions extracted from the text:

1. Add/subtract/divide/multiply as indicated: 
   (a) 7/3 - (3/2)/9 + 3^-1
   (b) (ex)^3 -ex *(e2x -2e^-x)

2. Place the correct symbol, <, >, or, = in the space between each of the following pair of integers: 5/12 and 4/9 - sqrt2 - sqrt3.

3. Let x and y be real numbers such that x < 0 and y < 0. Determine whether the following expression is positive, negative, or zero: -x^7/8y^3.

4. Rewrite the following without absolute value symbols: |e -1| |x -3| where x < 3.

5. Simplify: (2r -3)^2 -54 *(3r^2)^-3/ r^-7, cos( π/3 ) * sqrt2 -8^-1/2

6. Simplify: x^2 + 1/ x^2 -1 * x^2 -3x + 2/ 3x^4 + 3x^2

7. Multiply and simplify: sqrt(x) -3sqrt(y) * sqrt(x) + 3sqrt(y)

8. Simplify: 1 + 1/x-2/x, x/x-2 - 1/x-2

9. Simplify the following: log(1) + log2(1/2)/ log2(8) -e ln 4 (Your answer should have no logarithms).

10. Multiply and simplify: (2 -3i)(-1 + i) and solve the following equation over the complex: x^2 + 4x + 5 = 0.

11. Solve for a: 5/6a -1/2 = a^2 -2/3

12. Solve for x: sqrt(x^2 + 4 + 2) = 2x

13. Solve for t: ln(t) = ln(2) + ln(t + 2)

14. For the two points P(5, -1) and Q(2, 3): 
   (a) Find the slope of the line through the two points. 
   (b) Find the equation of the line that passes through the points P and Q.

15. Consider the functions: f(x) = 1/x -1 and g(x) = sqr(x). Find g/f(x). (b) Find (f ◦g) (x). (c) Find the domain of (f ◦g) (x). Give your answer in interval notation.

16. For the polynomial function P(x) = 2(x -1)^2(x + 2) 
    (a) Indicate on a graph or use arrow notation to indicate the end behavior of P(x). 
    (b) Find all zeros of P(x) and identify the multiplicity for each.
    (c) Find the y-intercepts.
    (d) Sketch the graph of P(x) using parts (a) through (c).

17. For the rational function R(x) = x^3 + 7x^2 + 12x/ x^2 -3x answer the following questions: 

18. Sketch the graph of the following functions: 
    (a) f(x) = x^2 -2,
    (b) h(x) = sin(x) on the restricted domain [0, 2π],
    (c) q(x) = {1 if x ≤-2, 2x if -2 < x ≤0, ln(x) if x > 0},
    (d) k(x) = csc(x) on the restricted domain [0, 2π].

19. Use the graph of the function T(x), with domain [−4π, 4π], below to answer the following:
    (a) Solve the equation T(x) = 0.
    (b) Solve the inequality T(x) > 1. Give your answer in interval notation.
    (c) Identify a restriction of the domain of T(x) such that the range is preserved and the graph is one-to-one.
    (d) Is T(x) odd, even, or neither?

20. Find the exact value: (a) sin (−π), (b) cos(5π/6), (c) sin^-1(sqrt(2)/2), (d) cos^-1(cos(-π/6)), (e) sin (75°), (f) cos(π/8).

21. Verify the identity: csc θ -sin θ/sin θ = cot^2 θ

22. Find all solutions to the following equations: 
    (a) cos θ tan θ -3 tan θ = 0
    (b) sin(θ/3) = 1/2

23. For m(x) = 2 cos(x -π/4) 
    (a) Identify the amplitude.
    (b) Identify the period.
    (c) Identify the phase shift. 
    (d) Sketch one cycle of the graph of m(x). Label at least two values on the x-axis and clearly identify the amplitude.

24. A water tower is located 325 ft from a building. From a window in the building, an observer notes that the angle of elevation to the top of the tower is 39° and that the angle of depression to the bottom of the tower is 25°. 
    (a) How high is the window?
    (b) How tall is the tower?