Here are the math problems extracted from the text:

1. Find the value of the sum 
   ∑(from i=1 to n) 1/(i(n+i²/n²)) in terms of n. You may or may not find the following formulas useful:
   ∑(from i=1 to n) i = n(n + 1)/2,
   ∑(from i=1 to n) i² = n(n + 1)(2n + 1)/6,
   ∑(from i=1 to n) i³ = (n(n + 1)/2)².

2. Use the Fundamental Theorem of Calculus to evaluate the integral: ∫(from 0 to 2) (2 -x²) dx.

3. Approximate the area under the curve y = x² + 2x + 4 from x = 0 to x = 6 with a Riemann sum using n=3 subintervals of equal width and left endpoints (that is, find the approximation L3).

4. Write the expression 
   ∫(from 2 to 5) f(x) dx + ∫(from -2 to 2) f(t) dt - ∫(from -2 to -1) f(x) dx as a single integral in the form 
   ∫(from a to b) f(x) dx.

5. Using right endpoints (Rn) and subintervals of equal width, which limit below is equal to the definite integral ∫(from 1 to 3)
   x/(x² + 4) dx?

Option 1: lim (n→∞) ∑ (from i = 1 to n) [2i/n / ((2i/n)² + 4) * (2/n)]
Option 2: lim (n→∞) ∑ (from i = 1 to n) [1 + 2i/n / ((1 + 2i/n)² + 4) * (2/n)]
Option 3: lim (n→∞) ∑ (from i = 1 to n) [1 + 2(i - 1)/n / ((1 + 2(i - 1)/n)² + 4 * 2i/n]
Option 4: lim (n→∞) ∑ (from i = 1 to n) [2i/n / ((2i/n)² + 4)]

6. Evaluate the definite integral ∫(from 0 to 3)|x - 2| dx.

7. Use a u-substitution to evaluate the indefinite integral ∫x/√(x - 1) dx.

8. Evaluate the definite integral: ∫(from 0 to π/2) sin²(x) cos(x) dx.

9. If f(x) = ∫(from 4 to x²) (t - 1) / (t² + 1) dt, use the Fundamental Theorem of Calculus to find f'(2).

10. Suppose we have a rectangle of width w = 4, what should the height, h, of the rectangle be so that the area of the rectangle and the area bounded by the curve f(x) = √x, for 0 ≤x ≤4, and the x-axis are the same? Options: (A) h = 1/2, (B) h = 4/3, (C) h = 1/4, (D) h = 2/3, (E) None of these.